ai-flow-server/src/main/resources/application.yml (before)
server:
  port: 8081
  
spring:
  application:
    name: ai-flow-server
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3307/ai_flow?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      
# MyBatis-Plus Configuration
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
      table-prefix: t_
    banner: false
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.aiflow.server.entity
  
# LiteFlow Configuration  
liteflow:
  rule-source: classpath:flow/basic-flow.xml 

# 向量模型配置
ai:
  model:
    # 智普AI配置
    zhipu-ai:
      api-key: ${ZHIPU_AI_API_KEY:your-zhipu-ai-api-key}
      embedding-model: text-embedding-v2
      base-url: https://open.bigmodel.cn
    
    # OpenAI配置
    openai:
      api-key: ${OPENAI_API_KEY:your-openai-api-key}
      embedding-model: text-embedding-ada-002
      base-url: https://api.openai.com
    
    # 千帆配置
    qianfan:
      api-key: ${QIANFAN_API_KEY:your-qianfan-api-key}
      embedding-model: text-embedding-v1
      base-url: https://aip.baidubce.com

# 向量数据库配置
vector:
  # 默认向量模型
  default-model: zhipu
  
  # 向量存储配置
  storage:
    type: memory  # memory, milvus, pinecone, weaviate
    milvus:
      host: localhost
      port: 19530
      collection: ai_flow_vectors
    pinecone:
      api-key: ${PINECONE_API_KEY:}
      environment: us-west1-gcp
      index: ai-flow-vectors
    weaviate:
      url: http://localhost:8080
      class-name: AIDocument

ai-flow-server/src/main/resources/application.yml (after)
server:
  port: 8081
  
spring:
  application:
    name: ai-flow-server
  profiles:
    active: vector
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ai_flow?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
    username: root
    password: root
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      
# MyBatis-Plus Configuration
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: auto
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0
      table-prefix: t_
    banner: false
  mapper-locations: classpath*:mapper/*.xml
  type-aliases-package: com.aiflow.server.entity
  
# LiteFlow Configuration  
liteflow:
  rule-source: classpath:flow/basic-flow.xml 

# 向量模型配置
ai:
  model:
    # 智普AI配置
    zhipu-ai:
      api-key: ${ZHIPU_AI_API_KEY:your-zhipu-ai-api-key}
      embedding-model: text-embedding-v2
      base-url: https://open.bigmodel.cn
    
    # OpenAI配置
    openai:
      api-key: ${OPENAI_API_KEY:your-openai-api-key}
      embedding-model: text-embedding-ada-002
      base-url: https://api.openai.com
    
    # 千帆配置
    qianfan:
      api-key: ${QIANFAN_API_KEY:your-qianfan-api-key}
      embedding-model: text-embedding-v1
      base-url: https://aip.baidubce.com

# 向量数据库配置
vector:
  # 默认向量模型
  default-model: zhipu
  
  # 向量存储配置
  storage:
    type: memory  # memory, milvus, pinecone, weaviate
    milvus:
      host: localhost
      port: 19530
      collection: ai_flow_vectors
    pinecone:
      api-key: ${PINECONE_API_KEY:}
      environment: us-west1-gcp
      index: ai-flow-vectors
    weaviate:
      url: http://localhost:8080
      class-name: AIDocument

ai-flow-server/src/main/resources/application.yml (diff)
@@ -4,11 +4,13 @@ server:
 spring:
   application:
     name: ai-flow-server
+  profiles:
+    active: vector
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost:3307/ai_flow?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
+    url: jdbc:mysql://localhost:3306/ai_flow?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
     username: root
-    password: 123456
+    password: root
     druid:
       initial-size: 5
       min-idle: 5
